<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    
    <title>DETECTING PARKINSONS DISEASE</title>
    <style>
      body {
  background-image: url('https://www.telegraph.co.uk/content/dam/science/2019/06/19/TELEMMGLPICT000201206329_trans_NvBQzQNjv4BqHYnrW5_va2i5YQ7jbSeHyuC4yxA4SBURrqE8SKy5rSc.jpeg?imwidth=960');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}
          .navbar {
            overflow: hidden;
            background:linear-gradient(-13deg, transparent,#3054bf,#052a7b);
            position: fixed;
            top: 0;
            width: 100%;
            }
        .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #ddd;
        color: black;
        }
        .title{
            padding: 12px 12px;
            color: #f2f2f2;
        }
        .div1
        {
          text-indent: 15ch;
          color:#f2f2f2;
          text-align: justify;
        }
        .des{
          
          margin:5% 10%;
          padding: 1%;
          line-height: 2;
        }
    </style>

</head>
<body>
        <div class="navbar">
          <a href="/upload">Predict</a>
          <a href="/info">Info</a>
          <a href="#">Home </a>
        </div>
    <br>
    <div class="div1">
     <h2 style="text-align: center;margin-top: 5%;"> Detecting Parkinson Disease using ML </h2>
     <p style=font-size:large class="des"><I>
      Parkinson's disease (PD) is a prevalent neurodegenerative disease affecting about 1% of the world population over the age of 55 (Nussbaum and Ellis, 2003). About five million people worldwide are estimated to have PD. PD Prevalence is expected to double by the year 2030. Parkinson's disease (PD) patient care is limited by inadequate, sporadic symptom monitoring, infrequent access to care, and sparse encounters with healthcare professionals leading to poor medical decision making and sub-optimal patient health-related outcomes. Recent advances in digital health approaches have enabled objective and remote monitoring of impaired motor function with the promise of profoundly changing the diagnostic, monitoring, and therapeutic landscape in PD.
     </I></p>
    </div>
</body>
</html>