<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <title>DETECTING PARKINSONS DISEASE</title>
    <style>
      body {
  background-image: url('https://www.telegraph.co.uk/content/dam/science/2019/06/19/TELEMMGLPICT000201206329_trans_NvBQzQNjv4BqHYnrW5_va2i5YQ7jbSeHyuC4yxA4SBURrqE8SKy5rSc.jpeg?imwidth=960');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}
          .navbar {
            overflow: hidden;
            background:linear-gradient(-13deg, transparent,#3054bf,#052a7b);
            position: fixed;
            top: 0;
            width: 100%;
            }
        .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #ddd;
        color: black;
        }
        .title{
            padding: 12px 12px;
            color: #f2f2f2;
        }
        .div1
        {
          text-indent: 15ch;
          color:#f2f2f2;
          text-align: justify;
        }


.left {
  left: 0;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {

    width:500px;
    height:450px;
}
.spilt-left{
  height:200px;
  margin: 80% 80%;
}
.spilt-right{
  height:200px;
  margin: 80% 80%;
}



    </style>

</head>
<body>
        <div class="navbar">
          <a href="">Predict</a>
          <a href="">Info</a>
          <a href="index.html">Home </a>
        </div>
    <br>
    <div class="div1">
     <h2 style="text-align: center;margin-top: 3%;" > Prevention is better than Cure!!! </h2>
    </div>
    <div class="split-left">
   
             <img src="../static/download.jpg" style="float:right;width: 400px;height: 450px;margin-right:15%;">
            
  
      </div>
      
      <div class="split-right">
        
          <img src="../static/hoehn-and-Yahr.png" alt="Avatar man" width="40%" style="float:left;width: 400px;height: 450px;margin-left:15%;">
       
      </div>
</body>
</html>