<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DETECTING PARKINSONS DISEASE</title>
    <style>
      body {
  background-image: url('https://news.mit.edu/sites/default/files/images/202209/MIT-Monitoring-Parkinsons-01-PRESS.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}
          .navbar {
            overflow: hidden;
            background:linear-gradient(-13deg, transparent,#3054bf,#052a7b);
            position: fixed;
            top: 0;
            width: 100%;
            }
        .navbar a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .navbar a:hover {
        background: #ddd;
        color: black;
        }
        .title{
            padding: 12px 12px;
            color: #f2f2f2;
        }
        .div1
        {
          text-indent: 15ch;
          color:#f2f2f2;
          text-align: justify;
        }
        .div2
        {
            color: darkgreen;
            text-align: center;
        }
        .div3
        {
            color:white;
            text-align: center;
        }
    </style>

</head>
<body>
        <div class="navbar">
          <a href="#">Predict</a>
          <a href="#">Info</a>
          <a href="#">Home </a>
        </div>
    <br>
    <div class="div1">
    </br>
     <h2 style="text-align: center"> Parkinson Classifier</h2>
    </div>
    <div class="div2">
        <form action = "/predict" method = "POST" enctype = "multipart/form-data">
        <input type="file" id="myfile" name="myfile">
        <br>
        <input type="submit" value="Predict"  name="submit" >
        </form>
    </br></br></br>
    </div>
    </body>
</body>
</html>